# AssemblyHomologyService

./: .classpath  .gitignore  .travis.yml  Dockerfile  LICENSE.md  README.md  RELEASE_NOTES.md  assembly_homology.cfg.example  build.gradle  build.xml  deploy.cfg.example  docker-compose.yml  settings.gradle  test.cfg.example
.github/workflows/: docker-publish.yml  test.yml
deployment/conf/.templates/: deployment.cfg.templ
src/main/java/us/kbase/assemblyhomology/: GitCommit.java
src/main/java/us/kbase/assemblyhomology/cli/: AssemblyHomologyCLI.java
src/main/java/us/kbase/assemblyhomology/config/: AssemblyHomologyConfig.java  AssemblyHomologyConfigurationException.java
src/main/java/us/kbase/assemblyhomology/core/: AssemblyHomology.java  FilterID.java  LoadID.java  Name.java  NamespaceID.java  SequenceMatches.java  SequenceMetadata.java
src/main/java/us/kbase/assemblyhomology/filters/: KBaseAuthenticatedFilter.java  KBaseAuthenticatedFilterFactory.java
src/main/java/us/kbase/assemblyhomology/load/: Loader.java  SeqMetaLoadInfo.java
src/main/java/us/kbase/assemblyhomology/minhash/: DefaultDistanceFilter.java  MinHashImplementationName.java  MinHashSketchDBName.java  MinHashSketchDatabase.java
src/main/java/us/kbase/assemblyhomology/service/: AppEventListener.java  AssemblyHomologyService.java
src/main/java/us/kbase/assemblyhomology/storage/: AssemblyHomologyStorage.java
src/main/java/us/kbase/assemblyhomology/util/: FileOpener.java  PathRestreamable.java  Restreamable.java
src/test/java/us/kbase/test/assemblyhomology/: MapBuilder.java  MongoStorageTestManager.java  StandaloneAssemblyHomologyServer.java  TestCommon.java
src/us/kbase/assemblyhomology/: GitCommit.java
src/us/kbase/assemblyhomology/cli/: AssemblyHomologyCLI.java  AssemblyHomologyCLIConfig.java
src/us/kbase/assemblyhomology/config/: AssemblyHomologyConfig.java  FilterConfiguration.java
src/us/kbase/assemblyhomology/core/: AssemblyHomology.java  AssemblyHomologyBuilder.java  CollectorID.java  DataSourceID.java  FilterID.java  LoadID.java  MinHashDistanceFilterFactory.java  Name.java  Namespace.java  NamespaceID.java  NamespaceView.java  SequenceMatches.java  SequenceMetadata.java  Token.java
src/us/kbase/assemblyhomology/core/exceptions/: AuthenticationException.java  ErrorType.java  IllegalParameterException.java  IncompatibleSketchesException.java  InvalidSketchException.java  MissingParameterException.java  NoSuchNamespaceException.java  NoSuchSequenceException.java
src/us/kbase/assemblyhomology/filters/: KBaseAuthenticatedFilter.java  KBaseAuthenticatedFilterFactory.java
src/us/kbase/assemblyhomology/load/: Loader.java  NamespaceLoadInfo.java  ParseHelpers.java  SeqMetaLoadInfo.java
src/us/kbase/assemblyhomology/load/exceptions/: LoadInputParseException.java
src/us/kbase/assemblyhomology/minhash/: DefaultDistanceCollector.java  MinHashDBLocation.java  MinHashDistance.java  MinHashDistanceCollector.java  MinHashDistanceFilter.java  MinHashDistanceSet.java  MinHashImplemenationInformation.java  MinHashImplementation.java  MinHashImplementationFactory.java  MinHashImplementationInformation.java  MinHashImplementationName.java  MinHashParameters.java  MinHashSketchDBName.java  MinHashSketchDatabase.java
src/us/kbase/assemblyhomology/minhash/exceptions/: IncompatibleSketchesException.java  MinHashDistanceFilterAuthenticationException.java  MinHashInitException.java  NotASketchException.java
src/us/kbase/assemblyhomology/minhash/mash/: Mash.java  MashException.java  MashFactory.java  MashSketchDatabase.java
src/us/kbase/assemblyhomology/service/: AssemblyHomologyService.java  Fields.java  LoggingFilter.java  SLF4JAutoLogger.java
src/us/kbase/assemblyhomology/service/api/: Namespaces.java  Root.java  ServicePaths.java
src/us/kbase/assemblyhomology/service/exceptions/: ErrorMessage.java  ExceptionHandler.java
src/us/kbase/assemblyhomology/storage/: AssemblyHomologyStorage.java
src/us/kbase/assemblyhomology/storage/exceptions/: AssemblyHomologyStorageException.java  StorageInitException.java
src/us/kbase/assemblyhomology/storage/mongo/: Fields.java  MongoAssemblyHomologyStorage.java
src/us/kbase/assemblyhomology/util/: CappedTreeSet.java  FileOpener.java  PathRestreamable.java  Restreamable.java  Util.java
src/us/kbase/test/assemblyhomology/: MongoStorageTestManager.java  StandaloneAuthServer.java  TestCommon.java
src/us/kbase/test/assemblyhomology/config/: AssemblyHomologyConfigTest.java  FilterConfigurationTest.java
src/us/kbase/test/assemblyhomology/controllers/workspace/: WorkspaceController.java  wsjars
src/us/kbase/test/assemblyhomology/core/: AssemblyHomologyTest.java  CollectorIDTest.java  FilterIDTest.java  LoadIDTest.java  NameTest.java  NamespaceIDTest.java  NamespaceTest.java  NamespaceViewTest.java  SequenceMatchesTest.java
src/us/kbase/test/assemblyhomology/data/: TestDataInstaller.java  TestDataManager.java  ah_help.txt  kb_15792_446_1_k31_s1500.msh
src/us/kbase/test/assemblyhomology/filters/: KBaseAuthenticatedFilterTest.java
src/us/kbase/test/assemblyhomology/integration/: CLIIntegrationTest.java  ServiceIntegrationTest.java
src/us/kbase/test/assemblyhomology/load/: LoaderTest.java  NamespaceLoadInfoTest.java  ParseHelpersTest.java  SeqMetaLoadInfoTest.java
src/us/kbase/test/assemblyhomology/minhash/: DefaultDistanceFilterTest.java  MinHashDistanceSetTest.java  MinHashDistanceTest.java  MinHashImplementationInformationTest.java  MinHashImplementationNameTest.java  MinHashParametersTest.java  MinHashSketchDBNameTest.java
src/us/kbase/test/assemblyhomology/minhash/mash/: MashFactoryTest.java  MashTest.java
src/us/kbase/test/assemblyhomology/service/: LoggingFilterTest.java
src/us/kbase/test/assemblyhomology/service/api/: RootTest.java  (+1 more)
src/us/kbase/test/assemblyhomology/storage/: MongoAssemblyHomologyStorageOpsTest.java  MongoAssemblyHomologyStorageStartupTest.java
src/us/kbase/test/assemblyhomology/util/: CappedTreeSetTest.java  LoadClassTestClassPrivateConstructor.java  PathRestreamableTest.java  UtilTest.java
war/: web.xml
(+43 files in other folders)
