<project name="KBase / JGI Assembly Homology Service" default="test" basedir="."
  xmlns:jacoco="antlib:org.jacoco.ant">

  <description>
      Build file for the joint KBase / JGI Assembly Homology Service 
  </description>
	
  <!-- TODO ZLATER BUILD switch to gradle or at least ivy -->

  <!-- set global properties for this build -->
  <property name="package" value="KBase / JGI Assembly Homology Service"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="jardir" location="../jars/lib/jars/"/>
  <property name="classes" location="classes"/>
  <property name="doc" location="docs/javadoc"/>
  <property name="testcfg" location="./test.cfg"/>
  <property name="testjar.file" value="AssemblyHomologyTest.jar"/>
  <property name="jar.file" value="AssemblyHomology.jar"/>
  <property name="war.file" value="AssemblyHomology.war"/>
  <property name="war.dir" value="war"/>
  <property name="test.dir" location="${src}/us/kbase/test"/>
  <property name="test.reports.dir" location="test-reports"/>

  <fileset dir="${jardir}" id="lib">
    <include name="apache_commons/commons-io-2.4.jar"/>
    <include name="google/guava-18.0.jar"/>
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jcommander/jcommander-1.72.jar"/>
    <include name="mongo/mongo-java-driver-3.10.1.jar"/>
    <include name="snakeyaml/snakeyaml-1.18.jar"/>
    <include name="kbase/workspace/WorkspaceClient-0.8.0.jar"/>
    <include name="kbase/auth/kbase-auth-0.4.4.jar"/>
    <include name="jsemver/java-semver-0.9.0.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="logging">
    <include name="kbase/common/kbase-common-0.0.24.jar"/>
    <include name="logback/logback-core-1.1.2.jar"/>
    <include name="logback/logback-classic-1.1.2.jar"/>
    <include name="slf4j/slf4j-api-1.7.25.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
  </fileset>
	
  <fileset dir="${jardir}" id="jackson">
    <include name="jackson/jackson-annotations-2.5.4.jar"/>
    <include name="jackson/jackson-core-2.5.4.jar"/>
    <include name="jackson/jackson-databind-2.5.4.jar"/>
    <include name="jackson/jackson-jaxrs-base-2.5.4.jar"/>
    <include name="jackson/jackson-jaxrs-json-provider-2.5.4.jar"/>
    <include name="jackson/jackson-module-jaxb-annotations-2.5.4.jar"/>
  </fileset>
	
  <fileset dir="${jardir}" id="jersey">
    <include name="jersey/entity-filtering/jersey-entity-filtering-2.23.2.jar"/>
    <include name="jersey/entity-filtering/jersey-media-json-jackson-2.23.2.jar"/>
    <include name="jersey/jersey-client-2.23.2.jar"/>
    <include name="jersey/jersey-common-2.23.2.jar"/>
    <include name="jersey/jersey-container-servlet-2.23.2.jar"/>
    <include name="jersey/jersey-container-servlet-core-2.23.2.jar"/>
    <include name="jersey/jersey-guava-2.23.2.jar"/>
    <include name="jersey/jersey-media-jaxb-2.23.2.jar"/>
    <include name="jersey/jersey-server-2.23.2.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="jerseydeps">
    <include name="annotation/javax.annotation-api-1.2.jar"/>
    <include name="asm/asm-debug-all-5.0.4.jar"/>
    <include name="inject/javax.inject-2.5.0-b05.jar"/>
    <include name="javassist/javassist-3.20.0-GA.jar"/>
    <include name="jaxb/jaxb-api-2.2.7.jar"/>
    <include name="jaxrs/javax.ws.rs-api-2.0.1.jar"/>
    <include name="osgi/org.osgi.core-4.2.0.jar"/>
    <include name="persistence/persistence-api-1.0.jar"/>
    <include name="servlet/javax.servlet-api-3.0.1.jar"/>
    <include name="validationapi/validation-api-1.1.0.Final.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="jerseydep_hk2">
    <include name="hk2/aopalliance-repackaged-2.5.0-b05.jar"/>
    <include name="hk2/hk2-api-2.5.0-b05.jar"/>
    <include name="hk2/hk2-locator-2.5.0-b05.jar"/>
    <include name="hk2/hk2-utils-2.5.0-b05.jar"/>
    <include name="hk2/osgi-resource-locator-1.0.1.jar"/>
  </fileset>
	
  <fileset dir="${jardir}" id="testlibs">
    <include name="equalsverifier/equalsverifier-2.2.2.jar"/>
    <include name="junit/junit-4.12.jar"/>
    <include name="hamcrest/hamcrest-core-1.3.jar"/>
    <include name="jetty/jetty-all-9.3.11.v20160721-uber.jar"/>
    <include name="jacoco/jacocoant.jar"/>
    <include name="apache_commons/commons-lang3-3.5.jar"/>
    <include name="kbase/auth2/kbase-auth2test-0.2.4.jar"/>
    <!-- mockito and dependencies -->
    <include name="mockito/mockito-core-2.7.10.jar"/>
    <include name="bytebuddy/byte-buddy-1.6.8.jar"/>
    <include name="bytebuddy/byte-buddy-agent-1.6.8.jar"/>
    <include name="objenesis/objenesis-2.5.1.jar"/>
  </fileset>
	
  <union id="applicationjars">
    <fileset refid="jerseydeps"/>
    <fileset refid="jerseydep_hk2"/>
    <fileset refid="jackson"/>
    <fileset refid="jersey"/>
    <fileset refid="lib"/>
    <fileset refid="logging"/>
  </union>

  <path id="compile.classpath">
    <union refid="applicationjars"/>
    <fileset refid="testlibs"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <fileset file="${dist}/${jar.file}"/>
    <fileset file="${dist}/${testjar.file}"/>
  </path>
	
  <target name="build" depends="compile,buildwar,script,javadoc"
    description="build everything"/>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${test.reports.dir}"/>
    <mkdir dir="${test.reports.dir}/html"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <javac srcdir="${src}"
           destdir="${classes}"
           includeantruntime="false"
           debug="true"
           classpathref="compile.classpath"
           target="1.8"
           source="1.8">
      <compilerarg line="-encoding utf-8"/>
    </javac>
    <!-- Copy resource files-->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="**/*.msh"/>
          <include name="**/*.txt"/>
          <include name="**/wsjars"/>
        </patternset>
      </fileset>
    </copy>
    <!-- add git commit to file -->
    <exec executable="git" output="${classes}/us/kbase/assemblyhomology/gitcommit">
      <arg line="rev-parse HEAD"/>
    </exec>
    <!-- Make main jar file-->
    <jar destfile="${dist}/${jar.file}"
         basedir="${classes}"
         includes="us/kbase/assemblyhomology/**"
    />
    <!-- Make test jar file-->
    <jar destfile="${dist}/${testjar.file}"
         basedir="${classes}"
         includes="us/kbase/test/**"
    />
  </target>

  <target name="buildwar" depends="compile" description="build the WAR file">
    <!-- make the war file for the server-->
    <mkdir dir="${war.dir}/lib"/>
    <copy todir="${war.dir}/lib/" flatten="true">
      <union refid="applicationjars"/>
    </copy>
    <war destfile="${dist}/${war.file}" webxml="${war.dir}/web.xml">
      <classes dir="${classes}" includes="us/kbase/assemblyhomology/**"/>
      <lib dir="${war.dir}/lib/"/>
    </war>
    <!-- Remove uncompressed class files and libs-->
    <delete dir="${war.dir}/lib"/>
    <!-- copy war to jettybase -->
    <copy tofile="./jettybase/webapps/ROOT.war" file="${dist}/${war.file}" />
  </target>

  <target name="docker_image" depends="buildwar" description="build the docker image">
    <!-- make the docker image that for auth2 -->
    <exec executable="./build/build_docker_image.sh">
    </exec>

  </target>

  <target name="javadoc" description="build javadocs">
    <javadoc access="protected"
             author="false"
             classpathref="compile.classpath"
             destdir="${doc}"
             sourcepath="${src}"
             excludepackagenames="us.kbase.test.*"
             nodeprecated="false"
             nodeprecatedlist="false"
             noindex="false"
             nonavbar="false"
             notree="false"
             source="1.8"
             splitindex="true"
             use="true"
             version="true">
      <link href="https://docs.oracle.com/javase/8/docs/api/"/>
      <link href="http://api.mongodb.com/java/3.3/"/>
      <link href="https://google.github.io/guava/releases/18.0/api/docs/"/>
    </javadoc>
  </target>

  <path id="jacoco.classpath">
    <fileset dir="${jardir}">
      <include name="jacoco/jacocoant.jar"/>
    </fileset>
  </path>

  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml"
    classpathref="jacoco.classpath"/>
	
  <target name="test"
          depends="test_no_mongo_storage,test_mongo_storage"
          description="run all tests and generate test report">
    <delete file="${test.reports.dir}/merged_jacoco.exec"/>
    <jacoco:merge destfile="${test.reports.dir}/merged_jacoco.exec">
      <fileset dir="${test.reports.dir}" includes="*.exec"/>
    </jacoco:merge>
    <jacoco:report>
      <executiondata>
        <file file="${test.reports.dir}/merged_jacoco.exec"/>
      </executiondata>
      <structure name="Assembly Homology Unit Tests">
        <classfiles>
          <fileset dir="${classes}">
            <exclude name="**/test/**"/>
          </fileset>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="${src}">
            <exclude name="**/test/**"/>
          </fileset>
        </sourcefiles>
      </structure>
      <html destdir="${test.reports.dir}/html"/>
      <csv destfile="${test.reports.dir}/coverage-report.csv"/>
      <xml destfile="${test.reports.dir}/coverage-report.xml"/>
    </jacoco:report>
  </target>
	
  <target name="test_no_mongo_storage"
          depends="compile"
          description="run tests without the MongoStorage* tests">
    <echo message="starting ${package} tests"/>
    <delete file="${test.reports.dir}/no_mongo_storage_jacoco.exec"/>
    <jacoco:coverage destfile="${test.reports.dir}/no_mongo_storage_jacoco.exec"
        excludes="org/*:junit/*">
      <junit printsummary="yes" failureproperty="test.failed" fork="yes">
        <classpath refid="test.classpath"/>
        <formatter type="plain" usefile="false" />
        <sysproperty key="ASSEMHOMOL_TEST_CONFIG" value="${testcfg}"/>
        <test name="us.kbase.test.assemblyhomology.config.AssemblyHomologyConfigTest"/>
        <test name="us.kbase.test.assemblyhomology.config.FilterConfigurationTest"/>
        <test name="us.kbase.test.assemblyhomology.core.AssemblyHomologyTest"/>
        <test name="us.kbase.test.assemblyhomology.core.FilterIDTest"/>
        <test name="us.kbase.test.assemblyhomology.core.DataSourceIDTest"/>
        <test name="us.kbase.test.assemblyhomology.core.LoadIDTest"/>
        <test name="us.kbase.test.assemblyhomology.core.NameTest"/>
        <test name="us.kbase.test.assemblyhomology.core.NamespaceTest"/>
        <test name="us.kbase.test.assemblyhomology.core.NamespaceIDTest"/>
        <test name="us.kbase.test.assemblyhomology.core.NamespaceViewTest"/>
        <test name="us.kbase.test.assemblyhomology.core.SequenceMatchesTest"/>
        <test name="us.kbase.test.assemblyhomology.core.SequenceMetadataTest"/>
        <test name="us.kbase.test.assemblyhomology.core.TokenTest"/>
        <test name="us.kbase.test.assemblyhomology.filters.KBaseAuthenticatedFilterTest"/>
        <test name="us.kbase.test.assemblyhomology.integration.CLIIntegrationTest"/>
        <test name="us.kbase.test.assemblyhomology.integration.ServiceIntegrationTest"/>
        <test name="us.kbase.test.assemblyhomology.load.LoaderTest"/>
        <test name="us.kbase.test.assemblyhomology.load.NamespaceLoadInfoTest"/>
        <test name="us.kbase.test.assemblyhomology.load.ParseHelpersTest"/>
        <test name="us.kbase.test.assemblyhomology.load.SeqMetaLoadInfoTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.DefaultDistanceCollectorTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.DefaultDistanceFilterTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.MinHashDBLocationTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.MinHashDistanceTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.MinHashImplementationInformationTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.MinHashImplementationNameTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.MinHashParametersTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.MinHashSketchDatabaseTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.MinHashSketchDBNameTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.mash.MashFactoryTest"/>
        <test name="us.kbase.test.assemblyhomology.minhash.mash.MashTest"/>
        <test name="us.kbase.test.assemblyhomology.service.LoggingFilterTest"/>
        <test name="us.kbase.test.assemblyhomology.service.api.NamespacesTest"/>
        <test name="us.kbase.test.assemblyhomology.service.api.RootTest"/>
        <test name="us.kbase.test.assemblyhomology.service.exceptions.ErrorMessageTest"/>
        <test name="us.kbase.test.assemblyhomology.service.exceptions.ExceptionHandlerTest"/>
        <test name="us.kbase.test.assemblyhomology.util.CappedTreeSetTest"/>
        <test name="us.kbase.test.assemblyhomology.util.PathRestreamableTest"/>
        <test name="us.kbase.test.assemblyhomology.util.UtilTest"/>
      </junit>
    </jacoco:coverage>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="test_mongo_storage"
          depends="compile"
          description="run only the MongoStorage* tests">
    <echo message="starting ${package} tests"/>
    <delete file="${test.reports.dir}/mongo_storage_jacoco.exec"/>
    <jacoco:coverage destfile="${test.reports.dir}/mongo_storage_jacoco.exec"
        excludes="org/*:junit/*">
      <junit failureproperty="test.failed" fork="yes">
        <classpath refid="test.classpath"/>
        <formatter type="plain" usefile="false" />
        <sysproperty key="ASSEMHOMOL_TEST_CONFIG" value="${testcfg}"/>
        <test name="us.kbase.test.assemblyhomology.storage.MongoAssemblyHomologyStorageStartupTest"/>
        <test name="us.kbase.test.assemblyhomology.storage.MongoAssemblyHomologyStorageOpsTest"/>
      </junit>
    </jacoco:coverage>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="script" depends="compile" description="create cli script">
    <pathconvert targetos="unix" property="lib.classpath" refid="applicationjars"/>
    <echo file="./assembly_homology">#!/bin/sh
java -cp ${dist}/${jar.file}:${lib.classpath} us.kbase.assemblyhomology.cli.AssemblyHomologyCLI $@
    </echo>
    <chmod file="./assembly_homology" perm="a+x"/>
  </target>
	
  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${test.reports.dir}"/>
    <delete dir="${dist}"/>
  </target>
</project>

