[assemblyhomology]
mongo-host={{ default .Env.mongo_host "ci-mongo" }}
mongo-db={{ default .Env.mongo_db "assemblyhomology" }}
mongo-user={{ default .Env.mongo_user "" }}
mongo-pwd={{ default .Env.mongo_pwd "" }}
mongo-retrywrites={{ default .Env.mongo_retrywrites "false" }}
temp-dir={{ default .Env.temp_dir "./tmp_ah" }}
minhash-timeout={{ default .Env.minhash_timeout "60" }}

filters={{ default .Env.filters "" }}

filter-kbase-factory-class=us.kbase.assemblyhomology.filters.KBaseAuthenticatedFilterFactory
filter-kbase-init-workspace-url={{ default .Env.ws_url "https://kbase.us/services/ws" }}
filter-kbase-init-env={{ default .Env.kbase_env "prod" }}

filter-kbaseci-factory-class=us.kbase.assemblyhomology.filters.KBaseAuthenticatedFilterFactory
filter-kbaseci-init-workspace-url=https://ci.kbase.us/services/ws
filter-kbaseci-init-env=ci
